<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotPublish">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-r5-gN7">
                        <rect key="frame" x="10" y="10" width="5" height="23.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.14117647058823529" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="PVe-gs-Al7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Ha-9vr">
                        <rect key="frame" x="23" y="11.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-DJ-qPv">
                        <rect key="frame" x="209.5" y="12" width="69.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kf0-DJ-qPv" secondAttribute="trailing" id="7TW-ca-rey"/>
                    <constraint firstAttribute="bottom" secondItem="mnF-r5-gN7" secondAttribute="bottom" constant="10" id="H3e-zW-4Ye"/>
                    <constraint firstItem="ahP-Ha-9vr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UzE-2d-4cc"/>
                    <constraint firstItem="ahP-Ha-9vr" firstAttribute="leading" secondItem="mnF-r5-gN7" secondAttribute="trailing" constant="8" id="cgh-bw-j0I"/>
                    <constraint firstItem="mnF-r5-gN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mc5-Ny-RAF"/>
                    <constraint firstItem="mnF-r5-gN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nqd-9s-g2z"/>
                    <constraint firstItem="kf0-DJ-qPv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vgc-2e-ivG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstLable" destination="ahP-Ha-9vr" id="OAG-qD-BFE"/>
                <outlet property="secondLable" destination="kf0-DJ-qPv" id="sqG-k2-KZt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
