<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="103" id="KGk-i7-Jjw" customClass="ContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gre_l" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-17-XMh">
                        <rect key="frame" x="20" y="11" width="70" height="70"/>
                        <color key="backgroundColor" red="0.93103448275862066" green="0.93103448275862066" blue="0.93103448275862066" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8Ka-Yt-YDx"/>
                            <constraint firstAttribute="width" constant="70" id="PS3-9d-QWQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-5e-ZTh">
                        <rect key="frame" x="100" y="21" width="268" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月利率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-AU-TrG">
                        <rect key="frame" x="96" y="48" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-av-KQP">
                        <rect key="frame" x="158" y="48" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-Ld-kUi">
                        <rect key="frame" x="201" y="48" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8000-10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-5l-mh0">
                        <rect key="frame" x="246" y="48" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-Hf-LpH" customClass="InsetLable">
                        <rect key="frame" x="20" y="87" width="0.0" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-JM-ybX" customClass="InsetLable">
                        <rect key="frame" x="25" y="87" width="0.0" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umf-JJ-dkX">
                        <rect key="frame" x="332" y="0.0" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Mkq-Mp-6gx"/>
                            <constraint firstAttribute="height" constant="36" id="adI-E5-Za0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G73-R2-K61" customClass="InsetLable">
                        <rect key="frame" x="33" y="87" width="0.0" height="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YpA-5e-ZTh" firstAttribute="top" secondItem="cdI-17-XMh" secondAttribute="top" constant="10" id="8QF-SO-beN"/>
                    <constraint firstItem="SWM-Ld-kUi" firstAttribute="leading" secondItem="WNS-av-KQP" secondAttribute="trailing" constant="5" id="9KT-qI-yzp"/>
                    <constraint firstItem="Uj7-AU-TrG" firstAttribute="top" secondItem="YpA-5e-ZTh" secondAttribute="bottom" constant="7" id="AGz-NT-Ie6"/>
                    <constraint firstItem="cdI-17-XMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ANm-oC-NS8"/>
                    <constraint firstItem="YpA-5e-ZTh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CV5-nb-yP2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dkM-Hf-LpH" secondAttribute="bottom" constant="0.5" id="EIH-ZE-JY8"/>
                    <constraint firstItem="YpA-5e-ZTh" firstAttribute="leading" secondItem="cdI-17-XMh" secondAttribute="trailing" constant="10" id="F2n-bs-izI"/>
                    <constraint firstItem="Uj7-AU-TrG" firstAttribute="leading" secondItem="YpA-5e-ZTh" secondAttribute="leading" constant="-4" id="HyB-Oq-gT8"/>
                    <constraint firstItem="7fo-JM-ybX" firstAttribute="top" secondItem="dkM-Hf-LpH" secondAttribute="top" id="ILG-SL-Uj9"/>
                    <constraint firstItem="WNS-av-KQP" firstAttribute="top" secondItem="Uj7-AU-TrG" secondAttribute="top" id="J6s-F9-eKY"/>
                    <constraint firstItem="G73-R2-K61" firstAttribute="top" secondItem="7fo-JM-ybX" secondAttribute="top" id="MDl-bt-mwT"/>
                    <constraint firstItem="dkM-Hf-LpH" firstAttribute="leading" secondItem="cdI-17-XMh" secondAttribute="leading" id="MEl-b4-Gqt"/>
                    <constraint firstItem="G73-R2-K61" firstAttribute="leading" secondItem="7fo-JM-ybX" secondAttribute="trailing" constant="7.5" id="PIX-7P-oDl"/>
                    <constraint firstItem="9zZ-5l-mh0" firstAttribute="leading" secondItem="SWM-Ld-kUi" secondAttribute="trailing" constant="5" id="QYv-hj-eSg"/>
                    <constraint firstItem="umf-JJ-dkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qcb-mE-TFg"/>
                    <constraint firstItem="dkM-Hf-LpH" firstAttribute="top" secondItem="cdI-17-XMh" secondAttribute="bottom" constant="6" id="Rui-7w-Qf9"/>
                    <constraint firstItem="7fo-JM-ybX" firstAttribute="bottom" secondItem="dkM-Hf-LpH" secondAttribute="bottom" id="V9j-T4-yyQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="umf-JJ-dkX" secondAttribute="trailing" id="aPY-xP-qLn"/>
                    <constraint firstItem="7fo-JM-ybX" firstAttribute="leading" secondItem="dkM-Hf-LpH" secondAttribute="trailing" constant="5" id="av4-hn-upo"/>
                    <constraint firstItem="9zZ-5l-mh0" firstAttribute="top" secondItem="SWM-Ld-kUi" secondAttribute="top" id="cGY-oL-cab"/>
                    <constraint firstItem="WNS-av-KQP" firstAttribute="leading" secondItem="Uj7-AU-TrG" secondAttribute="trailing" constant="5" id="eNZ-MT-9P6"/>
                    <constraint firstItem="G73-R2-K61" firstAttribute="bottom" secondItem="7fo-JM-ybX" secondAttribute="bottom" id="iRu-to-CEH"/>
                    <constraint firstItem="cdI-17-XMh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lfp-tI-KvQ"/>
                    <constraint firstItem="SWM-Ld-kUi" firstAttribute="top" secondItem="WNS-av-KQP" secondAttribute="top" id="tZC-0A-t9Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="debetLine" destination="9zZ-5l-mh0" id="6IX-1A-I6a"/>
                <outlet property="debetLineTitle" destination="SWM-Ld-kUi" id="g0S-Q4-1dS"/>
                <outlet property="firstLable" destination="dkM-Hf-LpH" id="l4G-kI-1fK"/>
                <outlet property="iconView" destination="cdI-17-XMh" id="cqg-wM-9YC"/>
                <outlet property="monthRate" destination="WNS-av-KQP" id="GKU-hs-31o"/>
                <outlet property="monthTitle" destination="Uj7-AU-TrG" id="mOg-ac-gyF"/>
                <outlet property="rightImage" destination="umf-JJ-dkX" id="eUh-2S-FwX"/>
                <outlet property="secondLable" destination="7fo-JM-ybX" id="hfv-CG-bvH"/>
                <outlet property="thirdLable" destination="G73-R2-K61" id="aYS-CS-q5p"/>
                <outlet property="titleLable" destination="YpA-5e-ZTh" id="pql-zy-iOu"/>
            </connections>
            <point key="canvasLocation" x="59" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gre_l" width="22" height="22"/>
    </resources>
</document>
